#NAMD Config file - autogenerated by Alanine scanning plugin
#BACKWARD DECOUPLE OFF

#INPUT

set temp			300
parameters			par_all36_prot.prm
parameters			toppar_water_ions.str
paraTypeCharmm			on
exclude				scaled1-4
1-4scaling			1.0


#TOPOLOGY
structure			8.fep.psf

#INITIAL CONDITIONS

coordinates			8.fep
# bincoordinates			forward.coor
# binvelocities			forward.vel
# extendedsystem			forward.xsc

#OUTPUT FREQUENCIES

outputenergies			100
outputtiming			5000
outputpressure			5000
restartfreq			5000
XSTFreq				5000
dcdfreq				5000

#OUTPUT AND RESTART

# outputname			backward
# restartname			backward
binaryoutput			yes
binaryrestart			yes

#CONSTANT-T
langevin			on
langevinTemp			300
langevinDamping			1.0

#PME

PME				yes
PMETolerance			10e-6
PMEInterpOrder			4
PMEGridSpacing			1.0
#WRAP WATER FOR OUTPUT
wrapAll				on

#CONSTANT-P

LangevinPiston			on
LangevinPistonTarget		1
LangevinPistonPeriod		100
LangevinPistonDecay		100
LangevinPistonTemp		300
StrainRate			0.0 0.0 0.0
useGrouppressure		yes
useFlexibleCell			no

#SPACE PARTITIONING

#stepspercycle                   400
#pairlistspercycle               40 
#margin                          20

# GPU
CUDASOAintegrate                on
usePMECUDA          on
alchPMECUDA         on         
bondedCUDA 255
seed 1
SOAintegrate on
ldbalancer none

#CUT-OFFS
switching			on
switchdist			10.0
cutoff				12.0
pairlistdist			14.0

#RESPA PROPAGATOR
timestep			2.0
fullElectFrequency		2
nonbondedFreq			1

#SHAKE
rigidbonds			all
rigidtolerance			0.000001
rigiditerations			400


#COM
ComMotion			no

#FEP PARAMETERS
#source				fep.tcl

alch				on
alchType			FEP
alchFile			8.fep
alchCol				B
# alchOutFile			backward.fepout
alchOutFreq			100

alchVdwLambdaEnd		1.0
alchElecLambdaStart		0.5
alchVdWShiftCoeff		4.0
alchDecouple			off
# alchEquilSteps			10000
# set numSteps			50000
